# RoomProductosCompose

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomimage/: MainActivity.kt
app/src/main/java/com/example/roomimage/app/: ProductApplication.kt
app/src/main/java/com/example/roomimage/compose/: FormScreen.kt  ProductListScreen.kt
app/src/main/java/com/example/roomimage/compose/navigation/: NavigationGraph.kt
app/src/main/java/com/example/roomimage/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/roomimage/di/: DaosModule.kt  DatabaseModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/roomimage/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: fragment_first.xml  fragment_item.xml
app/src/main/res/values/: strings.xml
db/src/main/java/com/example/db/dao/: ProductDao.kt
db/src/main/java/com/example/db/repository/: ProductRepository.kt
